# WaveReader

./: pom.xml
src/main/java/: App.java  WaveFile.java  WaveReader.java
src/main/java/waveReader/: Application.java
src/main/java/waveReader/controllers/: GreetJSONController.java  ViewsController.java
src/main/java/waveReader/entities/: Greeting.java
src/main/java/waveReader/util/: WaveFile.java  WaveReader.java
src/main/resources/static/: index.html
src/main/resources/static/css/: wave.css
src/main/resources/static/scripts/: audioPlayer.js  comments.js  waveform.js
src/main/resources/templates/: employee.html  list.html  wave.html
